// less中的单行注释，注释的内容不会被解析到css中

body{
    background-color: #bfa;
}


// 变量，在变量中可以存储一个任意的值
// 并且我们可以在需要时，任意的修改变量中的值
// 变量的语法：@变量名
@a:100px;

.box5{
    // 使用变量时，如果是直接使用则以 @变量名 的形式使用即可
    width: @a;
}

@c:box6;
@{c}{
    // 作为类名时，或者一部分值使用时必须以 @{变量名} 的形式使用
    width: @a;
    background-image: url("@{c}/1.png");
}

@d:200px;
@d:300px;
div{
    // 变量发生重名时，会先优先使用比较近的变量
    @d:155px;
    width: @d;
    height: @e;
}

// 可以在变量声明前使用此变量
@e:330px;

div{
    width: 300px;
    // 新版语法
    // height:$width;
}